# FlexiPanelMod

./: Directory.Build.props  ExampleConfig.xml  FlexiBuffDisplayPanel.csproj  FlexiBuffDisplayPanel.slnx  FlexiPanelConfig.xml  FlexiPanelMod.csproj  Globals.cs  ModMain.cs  README.md
ConfigParser/: ConfigParser.cs
EntityManager/: EntityManager.cs
FlexiPanel/: FlexiPanel.cs  FlexiPanelBuilder.cs  FlexiPanelUtils.cs
Hooks/: BuffLogicHooks.cs  EntityNpcGameObjectHooks.cs  EntityStatusLogicHook.cs  ExperienceHook.cs  GroupMemberHooks.cs  PlayerGameObjectHooks.cs  SendChatMessageHook.cs  TargetLogicHooks.cs  UIPanelHooks.cs
